# chesslib

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bhlangonijr/chesslib/: Bitboard.java  Board.java  BoardEvent.java  BoardEventListener.java  BoardEventType.java  CastleRight.java  Constants.java  DiagonalA1H8.java  DiagonalH1A8.java  File.java  GameControllerListener.java  MoveBackup.java  Piece.java  PieceType.java  Rank.java  Side.java  Square.java
src/main/java/com/github/bhlangonijr/chesslib/game/: Event.java  EventType.java  Game.java  GameContext.java  GameFactory.java  GameMode.java  GameResult.java  GenericPlayer.java  Mode.java  MovePerTime.java  Player.java  PlayerType.java  Round.java  Termination.java  TimeControl.java  TimeControlType.java  VariationType.java
src/main/java/com/github/bhlangonijr/chesslib/move/: Move.java  MoveConversionException.java  MoveException.java  MoveGenerator.java  MoveGeneratorException.java  MoveList.java
src/main/java/com/github/bhlangonijr/chesslib/pgn/: GameLoader.java  PGNLoadListener.java  PgnException.java  PgnHolder.java  PgnIterator.java  PgnLoadListener.java  PgnProperty.java
src/main/java/com/github/bhlangonijr/chesslib/unicode/: UnicodePrinter.java
src/main/java/com/github/bhlangonijr/chesslib/util/: LargeFile.java  StringUtil.java  XorShiftRandom.java
src/main/resources/: eco.pgn
src/test/java/com/github/bhlangonijr/chesslib/: BoardTest.java  PerftTest.java  PgnHolderTest.java  PgnIteratorTest.java  PieceTest.java  PieceTypeTest.java
src/test/java/com/github/bhlangonijr/chesslib/bitboard/: BitboardTest.java
src/test/java/com/github/bhlangonijr/chesslib/move/: MoveGeneratorTest.java  MoveListTest.java
src/test/java/com/github/bhlangonijr/chesslib/unicode/: UnicodePrinterTest.java
src/test/resources/: 31_events.pgn  3_games.pgn  Morphy_ANSI.pgn  Morphy_UTF8.pgn  alekseenko_grachev_2017.pgn  cct131.pgn  cup.pgn  ep.pgn  err.pgn  linares_2002.pgn  longest.pgn  nikolic_arsovic_1989.pgn  no_repetition_1.pgn  no_repetition_2.pgn  oo.pgn  pgn_order.pgn  promoting.pgn  rav_alternative.pgn  redqueen.pgn  test.pgn  test_shortened.pgn  teststartpos.pgn  z0.pgn
